<div id="outer">
    <div id="home" class="arts">
        <div class="title">Witaj na stronie Teatru Narodowego</div>
        <div class="sliderParent">
        <div class="left" ng-click="left()">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>
        <div class="slider">
            
            <div ng-repeat="item in sliderItems">
                <img ng-src="img/{{item.url}}" ng-if="$index == pic.showed" class="animate-if"/>
            </div>
            
        </div>
        <div class="right" ng-click="right()">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>