<div id="outer">
    <div>
        <div class="arts">
            <div class="title">Zaloguj się</div>
            <form>
                <input type="email" placeholder="email" class="largeInput" ng-model="loginVariables.email">
                <input type="password" placeholder="hasło" class="largeInput" ng-model="loginVariables.password">
                <button class="buttonMedium" type="button" ng-disabled="validator()" ng-click="login()">zaloguj
                </button>
            </form>
        </div>
    </div>
</div>
