<div id="outer">
    <div id="home" class="arts">
        <div class="title">Mój profil</div>
        <form>
            <input type="text" placeholder="Imię" class="largeInput" ng-model="user.surname" />
            <input type="text" placeholder="Nazwisko" class="largeInput" ng-model="user.name" />
            <input type="email" placeholder="E-mail" class="largeInput" ng-model="user.email" />
            
            <button class="buttonMedium" type="button">Zapisz
            </button>
        </form>
    </div>
</div>
